<view class="searchContainer">
    <view class="header">
        <view class="search">
            <view class="iconfont icon-search"></view>
            <input class="searchInput" type="text" placeholder="{{placeHolder}}" placeholder-class="placeholder" bind:input="search" />
            <view class="searchList" wx:if="{{searchList.length}}">
               <view class="searchItem" wx:for="{{searchList}}" wx:key="album.id">{{item.album.name}}</view>
            </view>
        </view>
        <view class="cancel">取消</view>
    </view>
    <view class="body">
        <view class="title">热搜榜</view>
        <view class="hotSearchList">
            <view class="hotItem" wx:for="{{hotList}}" wx:key="searchWord">
                <text class="num">{{index+1}}</text>
                <text class="hotWord">{{item.searchWord}}</text>
            </view>
        </view>
    </view>
</view>